# spring-cloud-demo

./: README.md  pom.xml
demo-config-server/: pom.xml
demo-config-server/src/main/java/com/renfei/: ConfigServerApplication.java
demo-config-server/src/main/resources/: bootstrap.yml
demo-config-server/src/test/java/com/renfei/: DemoServerConfigApplicationTests.java
demo-consumer/: pom.xml
demo-consumer/src/main/java/com/renfei/: ConsumerApplication.java  MyConfiguration.java
demo-consumer/src/main/java/com/renfei/consumer/: ConsumerTestController.java  TestService.java
demo-consumer/src/main/resources/: bootstrap.yml
demo-consumer/src/test/java/com/renfei/producer/: DemoConsumerApplicationTests.java
demo-eureka/: pom.xml
demo-eureka/src/main/java/com/renfei/: EurekaApplication.java
demo-eureka/src/main/resources/: application.yml
demo-producer/: pom.xml
demo-producer/src/main/java/com/renfei/: ProducerApplication.java
demo-producer/src/main/java/com/renfei/producer/: ProducerTestController.java
demo-producer/src/main/resources/: bootstrap.yml
demo-producer/src/test/java/com/renfei/producer/: DemoProductApplicationTests.java
demo-ribbon/: pom.xml
demo-ribbon/src/main/java/com/renfei/: ConsumerApplication.java  RibbonApplication.java
demo-ribbon/src/main/java/com/renfei/rule/: MyRule.java
demo-ribbon/src/test/java/com/renfei/: DemoRibbonApplicationTests.java
demo-zuul/: pom.xml
demo-zuul/src/main/java/com/renfei/: ZuulApplication.java
demo-zuul/src/main/java/com/renfei/zuul/: AuthFilter.java
demo-zuul/src/main/resources/: bootstrap.yml
